# Configuration for Pyrogram
[pyrogram]
session_name = crypto_price_bot_client
api_id       = 0000000
api_hash     = 00000000000000000000000000000000
bot_token    = 0000000000:AAAAAAAAAAAA-0000000000000000000000

# App configuration
[app]
app_test_mode = False
# Example with custom translation
#app_lang_file = lang/lang_it.xml

# Task configuration
[task]
tasks_max_num = 10

# Configuration for logging
[logging]
log_level             = INFO
log_console_enabled   = True
log_file_enabled      = True
log_file_name         = logs/payment_bot.log
log_file_use_rotating = True
log_file_max_bytes    = 5242880
log_file_backup_cnt   = 10

# Only if log file rotating is not used
#log_file_append = False
